<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">nivora-t9ov.onrender.com</domain>
        <domain includeSubdomains="true">task-manager-theta-beryl-91.vercel.app</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>